<!DOCTYPE html>
<html lang="en">
<head>
    <title>Movie Cards</title>
    <style>
        .movie-container{
            background-color: rgb(203, 218, 250); /* Changed background color */
            padding: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .movie-card{
            height: 380px; 
            width: 200px;
           background-color: whitesmoke;
            border: 2px solid black;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .movie-poster{
            height: 200px;
            background-color: white;
            border: 1px solid black;
        }
        .movie-title{
            text-align: left;
            margin-top: 10px;
        }
        .movie-details {
            text-align: left;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="movie-container">
        <div class="movie-card">
            <img src="Mulan.jpeg" alt="Mulan Poster" class="movie-poster">
            <div class="movie-info">
                <h1 class="movie-title">Mulan</h1>
                <p class="movie-details">Language: English<br>Ratings: 7.6/10<br>Length: 1h 55min<br>Review: Good</p>
            </div>
        </div>

        <div class="movie-card">
            <img src="spirited away.jpeg" alt="Spirited Away Poster" class="movie-poster">
            <div class="movie-info">
                <h1 class="movie-title">Spirited Away</h1>
                <p class="movie-details">Language: Japanese<br>Ratings: 8.6/10<br>Length: 2h 5min<br>Review: Excellent</p>
            </div>
        </div>

        <div class="movie-card">
            <img src="Avatar.jpeg" alt="Avatar Poster" class="movie-poster">
            <div class="movie-info">
                <h1 class="movie-title">Avatar</h1>
                <p class="movie-details">Language: English<br>Ratings: 7.8/10<br>Length: 2h 42min<br>Review: Great</p>
            </div>
        </div>

        <div class="movie-card">
            <img src="aladin.jpeg" alt="Aladdin Poster" class="movie-poster">
            <div class="movie-info">
                <h1 class="movie-title">Aladdin</h1>
                <p class="movie-details">Language: English<br>Ratings: 7.0/10<br>Length: 2h 8min<br>Review: Decent</p>
            </div>
        </div>

        <div class="movie-card">
            <img src="exhuma.jpeg" alt="Exhuma Poster" class="movie-poster">
            <div class="movie-info">
                <h1 class="movie-title">Exhuma</h1>
                <p class="movie-details">Language: Korean<br>Ratings: 8.3/10<br>Length: 1h 54min<br>Review: Must Watch</p>
            </div>
        </div>

        <div class="movie-card">
            <img src="harry.jpeg" alt="Harry Potter Poster" class="movie-poster">
            <div class="movie-info">
                <h1 class="movie-title">Harry Potter</h1>
                <p class="movie-details">Language: English<br>Ratings: 7.6/10<br>Length: 2h 32min<br>Review: Classic</p>
            </div>
        </div>
        <div class="movie-card">
            <img src="jab.jpeg" alt="jab we met" class="movie-poster">
            <div class="movie-info">
                <h1 class="movie-title">Jab we met</h1>
                <p class="movie-details">Language: Hindi<br>Ratings: 8.6/10<br>Length: 2h 32min<br>Review: Must watch</p>
            </div>
        </div>
        <div class="movie-card">
            <img src="drish.jpeg" alt="Drishyam" class="movie-poster">
            <div class="movie-info">
                <h1 class="movie-title">Drishyam</h1>
                <p class="movie-details">Language: Hindi<br>Ratings: 7.6/10<br>Length: 2h 30min<br>Review: Decent</p>
            </div>
        </div>
       
    </div>
</body>
</html>
