<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt</title>
</head>
<style>
    body{
        background-color: #d9d9d9;
    }
    .r-container{
       width: 80%;
       border: 1px solid grey;
       margin: 0 auto;
       background-color: white;
       padding: 10px;
       border-radius: 5px;
       box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

        }
     .r-header{
            border-bottom: 1px dashes gray;
        }
    .brand-logo{
        width: 100px;
        display: block;
        margin: 0 auto;

    }
    .brand-title{
        text-align: center;
        font-size: 1.5rem;
        font-weight: 300;
    }
    .b-address{
        text-align: right;
    }
    .b-mobile{
        text-align: right;
    }
    .r-title{
        text-align: center;
        font-size: 30px;
        margin: 40px 0;
    }
   
</style>
<body>
    <div class="r-container">
  
    <div class="r-header">
        <img src="logo.png" class="brand-logo">
        <h2 class="brand-title">Road To Code</h2>
        <p class="b-address">
            404, Above Lotus Hospital,<br>
            Shewalewadi, Hadapsar <br>
            Pune - 412307.
        </p>
        <p class="b-mobile">
            +91-9045634256
        </p>
    
    </div>
    <div clas="r-body">
        <h3 class="r-title">
           Payment Receipt
        </h3>
        <div>
           <span class="r-detail-key">Receipt No: </span>
           <span class="r-detail-value"> 12345</span>
        </div>

    </div>
    <div class="r-footer">

    </div>
    </div>
</body>
</html>
