<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inline Block Cards</title>
  <style>
    .card {
      display: inline-block;
      width: 30%;
      margin: 1%;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      background-color: #E7DFF8;
    }

   

    .card-content {
      padding: 20px;
    }

    .card-title {
      font: size 1.2em;;
      margin-bottom: 10px;
      
    }

    .card-description {
      font-size: 1rem;
      color: #666;
    }

    .card-footer {
      padding: 10px 20px;
      background-color: #f5f5f5;
      text-align: center;
    }
  </style>
</head>
<body>
    <h1>Inline-block property</h1>

<div class="card">
  <div class="card-content">
    <h3 class="card-title">Affordable pricing</h3>
    <p class="card-description">Our course price ranges from ₹499 to ₹1999.
         Which is less than 1% of the cost of a college degree in India, and
          we provide more practical and industry-oriented knowledge.</p>

</div>
</div>

<div class="card">
 
  <div class="card-content">
    <h3 class="card-title">Live interactive classes</h3>
    <p class="card-description">Attend live class and get your doubts cleared 
        by the instructor in real-time just like a physical classroom. No boring
         pre-recorded videos.</p>
  </div>
  
</div>

<div class="card">
  <div class="card-content">
    <h3 class="card-title">Recorded Videos of Live Classes.</h3>
    <p class="card-description">Missed a class? or want to revise? No worries, 
        watch the recorded sessions of live classes multiple times at your own 
        pace and time to understand the concepts better.</p>
  </div>
  
</div>

</body>
</html>
